
#local data csv file
data.socialnetwork.users=data/users.csv
data.socialnetwork.friendships=data/friendships.csv

# database
database.socialnetwork.url=jdbc:postgresql://localhost:5050/socialnetwork
database.socialnetwork.username = postgres
database.socialnetwork.password = Justakid1980

