<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="428.0" prefWidth="614.0" styleClass="dark-grey-background" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewGroupController">
   <children>
      <HBox layoutX="49.0" layoutY="39.0" stylesheets="@../styles/style.css">
         <children>
            <TextField fx:id="groupNameTextField" promptText="Group name" styleClass="transparent-background" stylesheets="@../styles/style.css">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </TextField>
         </children>
         <styleClass>
            <String fx:value="dark-background" />
            <String fx:value="radius" />
         </styleClass>
      </HBox>
      <TableView fx:id="allUsersTableView" layoutX="49.0" layoutY="139.0" prefHeight="220.0" prefWidth="213.0">
        <columns>
          <TableColumn fx:id="allLastTableColumn" prefWidth="103.19997787475586" text="Last Name" />
          <TableColumn fx:id="allFirstTableColumn" prefWidth="94.4000244140625" text="First Name" />
        </columns>
      </TableView>
      <TableView fx:id="groupMembersTableView" layoutX="379.0" layoutY="139.0" onMouseClicked="#groupUsersClicked" prefHeight="220.0" prefWidth="214.0">
        <columns>
          <TableColumn fx:id="groupLastTableColumn" prefWidth="96.00006103515625" text="Last Name" />
          <TableColumn fx:id="groupFirstTableColumn" prefWidth="99.99993896484375" text="First Name" />
        </columns>
      </TableView>
      <Label layoutX="49.0" layoutY="108.0" text="Users: " textFill="#ffffff">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="379.0" layoutY="108.0" text="Group members: " textFill="#ffffff">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="addToGroupButton" layoutX="288.0" layoutY="201.0" mnemonicParsing="false" onAction="#addToGroupButtonHandle" stylesheets="@../styles/style.css">
         <styleClass>
            <String fx:value="dark-background" />
            <String fx:value="button-background-request" />
            <String fx:value="radius" />
         </styleClass>
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_arrow_24px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="removeFromGroupButton" layoutX="287.0" layoutY="261.0" mnemonicParsing="false" onAction="#removeFromGroupButtonHandle" stylesheets="@../styles/style.css">
         <styleClass>
            <String fx:value="radius" />
            <String fx:value="dark-background" />
            <String fx:value="button-background-request" />
         </styleClass>
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_arrow_pointing_left_26px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="466.0" layoutY="375.0" mnemonicParsing="false" onAction="#createGroupButtonHandle" stylesheets="@../styles/style.css" text="Create group" textFill="WHITE">
         <styleClass>
            <String fx:value="dark-background" />
            <String fx:value="button-background-request" />
            <String fx:value="radius" />
         </styleClass>
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="49.0" layoutY="375.0" mnemonicParsing="false" onAction="#cancelButtonHandle" stylesheets="@../styles/style.css" text="Cancel" textFill="WHITE">
         <styleClass>
            <String fx:value="dark-background" />
            <String fx:value="button-background-request" />
            <String fx:value="radius" />
         </styleClass>
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
