<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="492.0" prefWidth="622.0" styleClass="dark-grey-background" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EventDetailsController">
   <children>
      <HBox layoutX="36.0" layoutY="49.0" stylesheets="@../styles/style.css">
         <children>
            <Label text="Organizer: " textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="4.0" left="8.0" top="3.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="organizerLabel" text="Label" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="4.0" right="8.0" top="3.0" />
               </HBox.margin>
            </Label>
         </children>
         <styleClass>
            <String fx:value="radius" />
            <String fx:value="dark-background" />
         </styleClass>
      </HBox>
      <HBox layoutX="36.0" layoutY="89.0" stylesheets="@../styles/style.css">
         <children>
            <Label text="Event name: " textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="4.0" left="8.0" top="3.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="eventNameLabel" text="Label" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="4.0" right="8.0" top="3.0" />
               </HBox.margin>
            </Label>
         </children>
         <styleClass>
            <String fx:value="radius" />
            <String fx:value="dark-background" />
         </styleClass>
      </HBox>
      <HBox layoutX="36.0" layoutY="127.0" stylesheets="@../styles/style.css">
         <children>
            <Label text="Event description:" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="4.0" left="8.0" right="8.0" top="3.0" />
               </HBox.margin>
            </Label>
         </children>
         <styleClass>
            <String fx:value="radius" />
            <String fx:value="dark-background" />
         </styleClass>
      </HBox>
      <TextArea fx:id="eventDescriptionTextArea" editable="false" layoutX="36.0" layoutY="163.0" prefHeight="235.0" prefWidth="211.0" />
      <HBox layoutX="341.0" layoutY="127.0" stylesheets="@../styles/style.css">
         <children>
            <Label text="Participants: " textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="4.0" left="8.0" right="8.0" top="3.0" />
               </HBox.margin>
            </Label>
         </children>
         <styleClass>
            <String fx:value="radius" />
            <String fx:value="dark-background" />
         </styleClass>
      </HBox>
      <TableView fx:id="participantsTableView" layoutX="341.0" layoutY="163.0" prefHeight="235.0" prefWidth="211.0">
        <columns>
          <TableColumn fx:id="lastNameTableColumn" prefWidth="99.20001220703125" text="Last name" />
          <TableColumn fx:id="firstNameTableColumn" prefWidth="95.20001220703125" text="First name" />
        </columns>
      </TableView>
      <Button fx:id="joinEventButton" layoutX="54.0" layoutY="429.0" mnemonicParsing="false" onAction="#JoinEventButtonHandle" prefHeight="34.0" prefWidth="110.0" stylesheets="@../styles/style.css" text="Join event" textFill="#fffcfc">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
         <styleClass>
            <String fx:value="button-background-request" />
            <String fx:value="dark-background" />
            <String fx:value="radius" />
         </styleClass>
      </Button>
      <Button fx:id="subscribeNotificationsButton" layoutX="447.0" layoutY="424.0" mnemonicParsing="false" onAction="#SubscribeButtonHandle" stylesheets="@../styles/style.css" textFill="#fffcfc">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
         <styleClass>
            <String fx:value="button-background-request" />
            <String fx:value="dark-background" />
            <String fx:value="radius" />
         </styleClass>
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/notification.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="unsubscribeNotificationsButton" layoutX="447.0" layoutY="424.0" mnemonicParsing="false" onAction="#UnsubscribeButtonHandle" stylesheets="@../styles/style.css" textFill="#fffcfc" visible="false">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
         <styleClass>
            <String fx:value="button-background-request" />
            <String fx:value="dark-background" />
            <String fx:value="radius" />
         </styleClass>
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/notification_enable.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="leaveEventButton" layoutX="52.0" layoutY="429.0" mnemonicParsing="false" onAction="#leaveEventButtonHandle" prefHeight="34.0" prefWidth="110.0" stylesheets="@../styles/style.css" text="Leave event" textFill="#fffcfc" visible="false">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
         <styleClass>
            <String fx:value="button-background-request" />
            <String fx:value="dark-background" />
            <String fx:value="radius" />
         </styleClass>
      </Button>
   </children>
</AnchorPane>
