<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="567.0" prefWidth="493.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SingInController">
   <children>
      <ImageView fitHeight="567.0" fitWidth="523.0" layoutX="-7.0" pickOnBounds="true">
         <image>
            <Image url="@../images/Background.png" />
         </image></ImageView>
      <AnchorPane layoutX="78.0" layoutY="59.0" prefHeight="466.0" prefWidth="350.0" styleClass="dark-background" stylesheets="@../styles/style.css">
         <children>
            <Label layoutX="54.0" layoutY="28.0" prefHeight="46.0" prefWidth="238.0" text="My Facebook" textFill="#f0f0f0">
               <font>
                  <Font name="Tahoma Bold" size="36.0" />
               </font>
            </Label>
            <AnchorPane layoutX="54.0" layoutY="74.0" prefHeight="10.0" prefWidth="238.0" style="-fx-background-color: #76ff03;" />
            <HBox layoutX="73.0" layoutY="116.0" prefHeight="20.0" prefWidth="200.0" stylesheets="@../styles/style.css">
               <children>
                  <ImageView fitHeight="31.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/user_selected.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" top="1.0" />
                     </HBox.margin>
                  </ImageView>
                  <TextField fx:id="firstNameField" promptText="First name" stylesheets="@../styles/style.css">
                     <styleClass>
                        <String fx:value="transparent-background" />
                        <String fx:value="radius" />
                        <String fx:value="text-field" />
                     </styleClass>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <styleClass>
                  <String fx:value="dark-grey-background" />
                  <String fx:value="radius" />
               </styleClass>
            </HBox>
            <HBox layoutX="74.0" layoutY="163.0" prefHeight="20.0" prefWidth="200.0" stylesheets="@../styles/style.css">
               <children>
                  <ImageView fitHeight="31.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/user_selected.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" top="1.0" />
                     </HBox.margin>
                  </ImageView>
                  <TextField fx:id="lastNameField" promptText="Last name" stylesheets="@../styles/style.css">
                     <styleClass>
                        <String fx:value="transparent-background" />
                        <String fx:value="radius" />
                        <String fx:value="text-field" />
                     </styleClass>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <styleClass>
                  <String fx:value="dark-grey-background" />
                  <String fx:value="radius" />
               </styleClass>
            </HBox>
            <HBox layoutX="73.0" layoutY="217.0" prefHeight="32.0" prefWidth="200.0" stylesheets="@../styles/style.css">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_lock_26px.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" top="2.0" />
                     </HBox.margin>
                  </ImageView>
                  <PasswordField fx:id="passwordField" promptText="Password" stylesheets="@../styles/style.css">
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="transparent-background" />
                        <String fx:value="text-field" />
                     </styleClass>
                  </PasswordField>
               </children>
               <styleClass>
                  <String fx:value="dark-grey-background" />
                  <String fx:value="radius" />
               </styleClass>
            </HBox>
            <HBox layoutX="73.0" layoutY="268.0" prefHeight="32.0" prefWidth="200.0" stylesheets="@../styles/style.css">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_lock_26px.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" top="2.0" />
                     </HBox.margin>
                  </ImageView>
                  <PasswordField fx:id="confirmPasswordField" promptText="Confirm password" stylesheets="@../styles/style.css">
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="transparent-background" />
                        <String fx:value="text-field" />
                     </styleClass>
                  </PasswordField>
               </children>
               <styleClass>
                  <String fx:value="dark-grey-background" />
                  <String fx:value="radius" />
               </styleClass>
            </HBox>
            <Button layoutX="19.0" layoutY="390.0" mnemonicParsing="false" onAction="#handleCreateAccountButton" prefHeight="46.0" prefWidth="108.0" style="-fx-background-color: #76ff03;" text="Create" textFill="#414040">
               <font>
                  <Font name="Tahoma Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="219.0" layoutY="390.0" mnemonicParsing="false" onAction="#HandleBackButton" prefHeight="46.0" prefWidth="108.0" style="-fx-background-color: #76ff03;" text="Cancel" textFill="#414040">
               <font>
                  <Font name="Tahoma Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
